@import url('./varStyling.css');

html {
    box-sizing: border-box;
}

body {
    background-color: var(--color-black);
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
}

.navbar {
    color: var(--color-white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    height: 50px;
    align-items: center; 
    padding: 10px 20px;
}

ul, li, a {
    display: inline;
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #FFFFFF;
}

.restaurant_name {
    font-weight: var(--fw-700);
    letter-spacing: 1px;
    font-size: 2em;
}

.navigation_menu {
    flex: 1;
    max-width: 50%;
    display: flex;
    justify-content: space-evenly;
    font-weight: var(--fw-400);
    text-transform: uppercase;
}

.navigation_menu a {
    padding: 5px;
}

.social_icons {
    flex: 1;
    max-width: 25%;
    display: flex;
    justify-content: space-evenly;
}

.social_icons img {
    height: 50px;
}


main {
    width: 100%;
}

.main_content {
    margin-top: 70px;
    width: 100vw;
    background-color: transparent;
    background-image: url("pizza1.png");
    height: 100vh;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    z-index: -1;
}

.main-desc {
    text-align: left;
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 50%;
    position: absolute;
    top: 15%;
    left: 10%;
}

.content1 {
    font-weight: var(--fw-400);
    font-size: 5em;
    letter-spacing: 2px;
    color: #FFFFFF;
    
}

.about_us {
    color: var(--color-white);
    width: 90%;
    margin: 50px 80px;
}

h1 {
    color: var(--color-white);
    text-align: center;
    width: 30%;
    margin: 3% 35%;
    border-bottom: 5px solid #B62828;
    font-size: 3em;
    text-transform: uppercase;
}

.about-sec2 {
    display: flex;
}

.menu {
    color: var(--color-white);
    width: 90%;
    margin: 50px 80px;
}

.firstrow, .secondrow, .thirdrow {
    display: flex;
}

.item1, .item2 {
    display: flex;
}

.gallery {
    color: var(--color-white);
    width: 90%;
    margin: 50px 80px;
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 35%);
}

.firstcolumn img {
    width: 130%;
    height: 90%;
}

.secondcolumn img {
    display: flex;
    flex-direction: row;
    margin-left: 35%;
    height: 30%;
}

.thirdcolumn img {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    height: 45%;
}

.find_us {
    color: var(--color-white);
}

.findus-section {
    display: flex;
    width: 90%;
    margin: 50px 80px;
}

.location-desc {
    display: flex;
}

.footer-elements {
    color: var(--color-white);
    display: flex;
    width: 90%;
    margin: 50px 80px;
    justify-content: space-between;
}

@media (min-width: 500px) {
    header, main {
        flex-direction: row;
    }
}